# Meraki dashboard credentials
[meraki]
# Dashboard API Key
key = 

# Network ID that contains camera
network = 

# Meraki API Endpoint
merakiApiUrl = https://api.meraki.com/api/v0/networks/

# For MV Sense MQTT
[sense]
# Camera serial number
serial = 

# zone ID we are monitoring. Leave at zero if leveraging full camera view.
zone =

# Video Endpoint information
[endpoint]
# IP Address of service kiosk video endpoint
EndpointIPAddress = 

# Login credentials for service kiosk video endpoint
kiosk_user = 
kiosk_pass =

# Hunt Group Extension
HuntGroupPhoneNumber = 

# Microsoft Cognitive
# MicrosoftCogAPIKey should be set to your Microsoft API Key
# MicrosoftCogApiUrl is the REST API we want to leverage, based off region. 
[microsoft]
MicrosoftCogApiKey = 
MicrosoftCogApiUrl = https://westcentralus.api.cognitive.microsoft.com/face/v1.0/detect

#MQTT server information default port is 1883
[mqtt]
mqtt_server = 
mqtt_port = 1883
